html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

body {
  font-family: 'Montserrat';
}

a {
  text-decoration: none;
}

p {
  font-size: 25px;
}

.content {
  margin-top: 70px;
}

h1 {
  font-size: 70px;
  font-weight: 700;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
  /* padding-left: 10px;
  padding-right: 10px; */
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 45px;
    
  }
  p {
    font-size: 20px;
  }
}

/*#########################
        NAVIGATION MENU
###########################*/
header {
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.nav-link {
  position: relative;
  color: black;
  text-decoration: none;
  padding-bottom: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

/* ANIMATED LINE */

.nav-link:hover {
  color: green;
}

.nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: green;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s ease;
}

.nav-link:hover::before {
  transform: scaleX(1);
}

/*--------------*/

.nav-container {
  width: 93%;
  margin: 0 auto;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: green;
}

@media(max-width:1024px) {
  .hamburger {
    display: block;
  }

  .hamburger.active {
    background-color: white;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: -10px;
    background-color: white;
  }

}

/*#########################
        HOME PAGE
###########################*/

#about-page {
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

#about-page p {
  width: 85%;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* HOME PAGE PHOTO */

.home-photo-container {
  position: relative;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 7px #000000;
}

.home-photo-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-photo-main-title {
  /* font-size: 80px; */
  font-size: 4vw;
  font-weight: 600;
}


.home-photo-sub-title {
  /* font-size: 40px; */
  font-size: 3vw;
  font-weight: 500;
}

.home-bottom-arrow {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.arrow {
  cursor: pointer;
  border: solid white;
  border-radius: 1px;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 0.5em;

}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.arrow:hover {
  border-bottom-width: 8px;
  border-right-width: 8px;
}

/*--------------*/

/* SLIDESHOW */
.mySlides {
  display: none
}

img {
  vertical-align: middle;
  text-decoration: none;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: green;
  opacity: 0.8;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

/*#########################
        ROSTER PAGE 
###########################*/
.roster-description {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding-bottom: 50px;

}

.roster-heading {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
  padding-bottom: 20px;
}

.roster-list {
  margin: 0 auto;
  text-align: center;
  max-width: 98%;
  padding: 0;
}

.roster-list li {
  display: inline-block;
  width: 350px;
  margin: 0 12px 30px;
}

.roster-list li>a {
  display: block;
  text-decoration: none;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  margin: 0;
  padding: 0;
}

.roster-list .roster-details {
  margin-top: 13px;
}

.roster-list .roster-details h3 {
  display: block;
  font-size: 16px;
  margin: 0 0 3px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.roster-list .roster-details .roster-subtitle {
  display: block;
  color: black;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

/*#########################
          FAQ PAGE 
###########################*/

.faq-question {
  text-align: center;
}

.faq-accordion {
  background-color: #F6F6F6;
  color: black;
  cursor: pointer;
  padding: 18px;
  margin: 5px;
  width: 90%;
  border: none;
  border-radius: 10px;
  text-align: left;
  outline: none;
  font-size: 25px;
  transition: 0.4s;
  font-weight: 600;
}

.active,
.faq-accordion:hover {
  background-color: #F6F6F6;
  color: green;
}

.faq-accordion:after {
  content: '\002B';
  color: green;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.faq-accordion.active:after {
  content: "\2212";
}

.faq-panel {
  width: 88%;

  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: left;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.faq-contact {
  padding-top: 50px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*#########################
      RECRUITMENT PAGE
###########################*/

.recruitment-content{
  padding-left: 10px;
  padding-right: 10px;
}
.recruitment-timer-container {
  max-width: 650px; 
  min-width: 350px;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgb(0, 0, 0, 0.25);
  border-radius: 30px;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

#timer {
  font-size: 3em;
  font-weight: 500;
  color: white;
  padding: 10px;
  color: white;
  text-align: center;
}

#timer div {
  display: inline-block;
  min-width: 90px;
  padding: 15px;
  background: green;
  border-radius: 10px;
  margin: 15px;
}

#timer div span {
  color: #ffffff;
  display: block;
  font-size: .35em;
  font-weight: 400;
}

.recruitment-video-container {
  display: block;
  margin-left: auto;
  margin-right: auto;

  max-width: 1000px;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flyer-container {
  text-align: center;
  padding-top: 20px;
}

.responsive {
  width: 100%;
  max-width: 800px;
  height: auto;
}


/*#########################
      CONTACT PAGE
###########################*/

.contact-subheading {
  text-align: center;
}

.contact-subheading h2 {
  font-size: 30px;
}

.contact-container {
  display: table;
  width: 100%;
}

.contact-section {
  /* background: teal; */
  height: 500px;
  width: 50%;
  display: table-cell;
}

aside {
  /* background-color: coral; */
  height: 500px;
  width: 50%;
  display: table-cell;
}

.instagram-div {
  padding-right: 200px;
}

form {
  width: 500px;
  text-align: left;
  float: right;
  padding-right: 50px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  resize: none;

  font-family: inherit;
  font-size: inherit;
}

textarea {
  height: 250px;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  font-family: inherit;
}

input[type=submit]:hover {
  background-color: #45a049;
}


@media (max-width: 1150px) {
  .contact-section {
    display: block;
    height: 600px;
    width: 100%;
  }

  aside {
    display: block;
    height: auto;
    width: 100%;

  }

  form {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 370px;
    padding: 0;
    float: none;
  }

  .instagram-div {
    padding: 10px;
  }
}

@media screen and (max-width: 600px) {
  .contact-subheading h2 {
    font-size: 25px;
  }

  .contact-subheading p {
    font-size: 20px;
  }
}

/*#########################
          FOOTER
###########################*/

#footer {
  padding-top: 100px;
  text-align: center;
}

.footer-text {
  font-size: 20px;
}

.footer-img {
  padding-bottom: 15px;
}

.fa:hover {
  color: green;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
}

.fa {
  color: black;
  text-decoration: none;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
}